# invoice-system

./: .classpath  .project  ClassDiagram.ucls  README.md  pom.xml
src/main/java/com/invoice/billing/: AffiliateDiscountStrategy.java  AmountBasedDiscountStrategy.java  App.java  Bill.java  BillPayable.java  BillingItems.java  CentBillDiscountStrategy.java  CustomerDiscountStrategy.java  EmployeeDiscountStrategy.java  ItemType.java  OthersDiscountStrategy.java  User.java  UserBasedDiscountStrategy.java  UserType.java
src/test/java/com/invoice/tests/: AffiliateStrategyTest.java  AppTest.java  CentAmountStrategyTest.java  CustomerStrategyTest.java  EmployeeStrategyTest.java  OthersStrategyTest.java
